{
  "name": "tableaucrud",
  "version": "1.0.0",
  "description": "Proof of concept to show the ability to use a custom web page integrated into a Tableau dashboard to implement CRUD functionality on the MySQL DB it sources its data from",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "clientinstall": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Thomas Jaeger",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "concurrently": "^6.0.2",
    "nodemon": "^2.0.7"
  }
}